# online-shoes-shop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prm392/onlineshoesshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm392/onlineshoesshop/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/prm392/onlineshoesshop/activity/: AllItemsActivity.java  CartActivity.java  ChatbotActivity.java  DetailActivity.java  FavoriteActivity.java  IntroActivity.java  MainActivity.java  OrderSuccessActivity.java  PaymentActivity.java  SearchActivity.java  SearchResultActivity.java  SignInActivity.java  SignUpActivity.java  SpaceItemDecoration.java  SplashActivity.java  TransactionDetailActivity.java  TransactionHistoryActivity.java  UserProfileActivity.java  UserSettingsActivity.java  ViewHistoryActivity.java
app/src/main/java/com/prm392/onlineshoesshop/adapter/: AllItemAdapter.java  BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  ColorAdapter.java  FavoriteAdapter.java  HistoryAdapter.java  PaymentCartAdapter.java  PopularAdapter.java  ReviewAdapter.java  SizeAdapter.java  SliderAdapter.java  TransactionAdapter.java  TransactionDetailAdapter.java
app/src/main/java/com/prm392/onlineshoesshop/constant/: AppInfo.java
app/src/main/java/com/prm392/onlineshoesshop/factory/: AuthViewModelFactory.java  ItemViewModelFactory.java
app/src/main/java/com/prm392/onlineshoesshop/fragment/: CancelOrderDialogFragment.java  ReviewDialogFragment.java
app/src/main/java/com/prm392/onlineshoesshop/helper/: ChangeNumberItemsListener.java  Helpers.java  ManagementCart.java  TinyDB.java
app/src/main/java/com/prm392/onlineshoesshop/interfaces/: FilterCallback.java
app/src/main/java/com/prm392/onlineshoesshop/model/: Address.java  (+12 more)
app/src/main/java/com/prm392ineshoesshop/model/: Review.java
app/src/main/res/color/: black_color.xml  input_box_stroke_color.xml  spinner_text_selector.xml  white_color.xml
app/src/main/res/drawable/: avatar_background.xml  avatar_border.xml  avatar_circle.xml  badge_background.xml  bg_chat_product_card.xml  bg_circle_button.xml  bg_form.xml  bottom_sheet_bg.xml  chip_button_bg.xml  dot_typing_bg.xml  edittext_background.xml  googleg_standard_color_18.xml  grey_bg_selected.xml  grey_button_background.xml  image_border.xml  no_image.xml  oval.xml  placeholder.xml  purple_bg_top_corner.xml  purple_button_bg.xml  spinner_disabled_overlay.xml  spinner_item_background.xml  white_border.xml  white_button_bg.xml
app/src/main/res/layout/: activity_all_items.xml  activity_cart.xml  activity_chatbot.xml  activity_detail.xml  activity_favorite.xml  activity_intro.xml  activity_main.xml  activity_order_success.xml  activity_payment.xml  activity_search.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transaction_detail.xml  activity_transaction_history.xml  activity_user_profile.xml  activity_user_settings.xml  bottom_sheet_add_to_cart.xml  brand_item.xml  dialog_cancel_order.xml  dialog_price_range.xml  dialog_review.xml  item_chat_bot.xml  item_chat_product.xml  item_chat_user.xml  item_favorite.xml  item_history.xml  item_payment_cart.xml  item_quick_suggestion.xml  item_review.xml  item_spinner_cancel_reason.xml  item_transaction_detail.xml  item_transaction_history.xml  item_typing_indicator.xml  spinner_dropdown_item.xml  spinner_item.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_color.xml  viewholder_recommended.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/prm392/onlineshoesshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
