<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_light_blue"
    tools:context=".activity.UserProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/purple">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/arc" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="118dp"
                    android:background="@drawable/avatar_background"
                    android:clipToOutline="true"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/backiee_102533_landscape"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.192" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/oval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/back" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:animateLayoutChanges="true">

                    <!-- Full Name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Full Name"
                        app:boxBackgroundColor="@color/light_gray_background"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Email -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Email"
                        app:boxBackgroundColor="@color/light_gray_background"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Thêm Phone Number -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Phone Number"
                        app:boxBackgroundColor="@color/light_gray_background"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- City Spinner -->
                    <FrameLayout
                        android:id="@+id/spinnerCityContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <Spinner
                            android:id="@+id/spinnerCity"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/spinner_item_background"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp" />
                    </FrameLayout>

                    <!-- District Spinner -->
                    <FrameLayout
                        android:id="@+id/spinnerDistrictContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="District"
                            app:boxBackgroundColor="@color/light_gray_background"
                            app:boxBackgroundMode="outline">

                            <Spinner
                                android:id="@+id/spinnerDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/spinner_item_background"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </FrameLayout>

                    <!-- Ward Spinner -->
                    <FrameLayout
                        android:id="@+id/spinnerWardContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ward"
                            app:boxBackgroundColor="@color/light_gray_background"
                            app:boxBackgroundMode="outline">

                            <Spinner
                                android:id="@+id/spinnerWard"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/spinner_item_background"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </FrameLayout>

                    <!-- Street (giữ là EditText để nhập tay) -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Street"
                        app:boxBackgroundColor="@color/light_gray_background"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextStreet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>




                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="3">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCancel"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:layout_marginStart="4dp"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonUpdate"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:layout_marginStart="4dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonConfirm"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:layout_marginStart="4dp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>