<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/purple_bg"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginRight="12dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:focusable="true"
    android:text="Gợi ý nhanh" />
