<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_chat_product_card"
    android:elevation="4dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/grey_bg"
        android:src="@drawable/placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"
        android:clipToOutline="true"
        android:outlineProvider="background"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:text="title"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toTopOf="@id/imgProduct"
        app:layout_constraintEnd_toStartOf="@id/tvProductRating"/>

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="23.00$"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/star"
        app:layout_constraintStart_toEndOf="@id/tvProductName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProductName"
        app:layout_constraintBottom_toBottomOf="@id/tvProductName"
        android:layout_marginEnd="2dp"/>

    <TextView
        android:id="@+id/tvProductRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="4.9"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toEndOf="@id/tvProductName"
        app:layout_constraintEnd_toStartOf="@id/imgStar"
        app:layout_constraintTop_toTopOf="@id/imgStar"
        app:layout_constraintBottom_toBottomOf="@id/imgStar"/>

</androidx.constraintlayout.widget.ConstraintLayout> 